/* page reset starts here */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Lato', sans-serif;
}

/* @font-face {
    font-family: "Open Sans";
    src: url("./font/Lato-Bold.ttf") format("woff2"), url("./font/lato-regular-webfont.woff2")
        format("woff");
  } */
/* page reset stops here */

/* reusables starts here  */
.btn{
    padding: 15px 20px;
}

.btn-red{
    background: var(--main-color) ;
    color: var(--white-color);
    border: 2px solid var(--main-color);
}

.btn-white{
    background: transparent;
    border: 2px solid var(--main-color);
    }
.btn-white:hover{
    color: var(--main-color);
}
.btn-red:hover{
    color: var(--main-color);
    background: transparent;
}
/* reusables ends here */

.backdrop{
    width: 100%;
    height: 100%;
    background: var(--light-text-color);
    position: fixed;
    left: 0;
    top: 0;
    display: none;
}

.show-backdrop{
    display: block;
}
/* Header section starts here */
header{
    /* border: 3px solid tomato; */
}


.nav-mobile{
    /* border: 3px solid black; */
    /* display: flex; */
    justify-content: space-between;
    padding: 10px 30px;
    align-items: center;
    display: none;
    background: var(--main-color);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.mobile-logo{
    /* border: 3px solid tomato; */
    background: var(--main-color);
    display: flex;
    color: var(--white-color);
    align-items: center;
}

.mobile-logo-container{
    border: 3px solid var(--white-color);
    font-size: 25px;
    padding: 5px;
}

.mobile-logo span{
    font-size: 25px;
    font-weight: bolder;
    margin-left: 10px;
}

.harmburger{
    /* border: 3px solid black; */
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-links-holder{
    /* border: 3px solid black; */
    transform: translateX(200%);
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 50%;
    background: var(--main-color);
    transition: all 0.9s ease;
}

.show-mobile-links-holder{
    transform: translateX(0);
}
.mobile-links-holder ul{
    list-style: none;
}

.mobile-links-holder a {
    text-decoration: none;
    color: var(--white-color);
    display: block;
    padding: 24px 0 24px 20px;
}

.mobile-links-holder button{
    border: 2px solid var(--white-color);
    color: var(--white-color);
    background: var(--main-color);
    margin-left: 20px;
}

.mobile-active-link{
    background: var(--white-color);
    color: var(--main-color) !important;
}
.showburger .menu{
    background: transparent;
}

.showburger .menu::before{
    transform: translateY(0) rotate(45deg);
    background: var(--main-color);
}

.showburger .menu::after{
    transform: translateY(0) rotate(-45deg);
    background: var(--main-color);
}

.menu{
    height: 3px;
    width: 100%;
    background: var(--white-color);
    position: relative;
    z-index: 6;
}

.menu::before{
    content: "";
    width: 100%;
    height: 3px;
    position: absolute;
    background: var(--white-color);
    transform: translateY(-10px);
   
}

.menu::after{
    content: "";
    width: 100%;
    height: 3px;
    position: absolute;
    background: var(--white-color);
    transform: translateY(10px);

}
.nav-desktop{
    /* border: 3px solid black; */
    display: flex;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    justify-content: flex-end;
    background: var(--white-color);
    max-width: 1500px;
    margin: 0 auto;  
}

.desktop-logo{
    position: absolute;
    left: 60px;
    top: 0;
    width: 100px;
    height: 100px;
    background: var(--main-color);
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

.desktop-links-holder{
    display: flex;
    /* border: 3px solid var(--main-color); */
    align-items: stretch;
}
.desktop-links-holder ul{
    list-style: none;
    display: flex;
}


.desktop-links-holder ul a{
    text-decoration: none;
    color: var(--main-color);
    padding: 15px 20px;
    display: block;
    border: 2px solid transparent;
}

.desktop-links-holder ul a:hover{
    border: 2px solid var(--main-color);
}

.header-banner-section{
    padding-top: 130px;
    min-height: 450px;
    /* border: 3px solid black; */
    background: url(./img/banner.jpg);
    background-size: cover;
    padding-bottom: 30px;
}

.banner-content{
    /* border: 3px solid red; */
    height: 100%;
    width: 90%;
    margin: 0 auto;
}

.header-text-container{
    /* border: 3px solid blue; */
    width: 50%;
}

.header-icons{
    margin-left: 10px;
}

.header-text-container h1{
    color: var(--main-color-dark);
    font-size: 45px;
    line-height: 1.2;
}

.header-text-container p{
    color: var(--text-color);
    margin: 20px 0;
    line-height: 1.5;
}

.header-text-container button{
    margin-right: 10px;
}

.header-counter-section{
    /* border: 3px solid tomato; */
    background: var(--main-color);
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
    color: var(--white-color);
}

.counter{
    /* border: 3px solid black; */
    text-align: center;
    width: 100px;
}

.counter p{
    margin-top: 5px;
}

.counter h2{
    font-size: 30px;
}

/* header section ends here */

/* About us section starts here */

.aboutus-section{
    /* border: 3px solid tomato; */
    /* height: 450px; */
    width: 90%;
    margin: 0 auto;
}

.aboutus-container{
    /* border: 3px solid black; */
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    flex-wrap: nowrap;
    
}

.about-image-holder{
    /* border: 3px solid purple; */
    width: 48%;
    height: 350px;
    border-radius: 25px;
    overflow: hidden;
    min-width: 350px;
}

.about-image-holder img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-text-holder{
    /* border: 3px solid blue; */
    width: 48%;
    min-height: 350px;
    min-width: 350px;
}

.about-text-holder h2{
    background: var(--light-text-color);
    border-left: 5px solid var(--main-color);
    border-right: 5px solid var(--main-color);
    color: var(--main-color);
    padding: 20px;
    font-size: 27px;
}
.about-text-holder p{
    margin: 20px 0;
}

.about-text-holder ul{
    list-style: none;
    margin: 0 0 20px 0;
}

.about-us-icons{
    color: var(--main-color);
    margin: 0 10px 0 0;
}

.aboutus-banner-section{
    /* border: 3px solid tomato; */
    /* height: 250px; */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background:var(--gray-gradient), url(./img/about3.jpg);
    background-size: cover;
    background-position: bottom right;
    border-radius: 20px;
}

.aboutus-banner-section h2{
    color: var(--main-color);
}

.aboutus-banner-section p{
    margin: 20px 0;
}

.aboutus-banner-section button{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    font-size: 30px;
    text-align: center;
    color: var(--white-color);
    background: var(--main-color);
    border: 2px solid var(--white-color);
    animation: ripple 2s infinite;
    margin-top: 30px;

    /* animation-name: ripple;
    animation-duration: 2s;
    animation-iteration-count: infinite; */
    /* display: flex;
    align-items: center;
    justify-content: center; */

}
/* About us section stops here */

/* safety measure starts here */
header, 
main {
    max-width: 1500px;
    margin: 0 auto;
}
/* safety measure stops here */


/* Explore us section starts here */
.explorefoods{
    /* border: 3px solid tomato; */
    /* height: 450px; */
    width: 90%;
    margin: 0 auto;
    border-bottom: 40px solid var(--main-color);
    padding: 30px 0;
}

.explorefoods-container{
    /* border: 3px solid black; */
    padding: 15px 0;
    /* height: 350px; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.explorefoods h2{
    text-align: center;
    color: var(--main-color);
}

.explorefoods-p{
    padding: 0 20px;
    margin: 15px;
}

.explorefoods-card{
    width: 28%;
    min-width: 250px;
    /* border: 3px solid blue; */
    /* height: 300px; */
    /* border-radius: 25px 25px 0 0; */
    /* overflow: hidden; */
}

.explorefoods-card-imageholder{
    /* border: 3px solid blue ; */
    height: 200px;
    overflow: hidden;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.explorefoods-card-imageholder img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.explorefoods-card-textholder{
    margin-top: 10px;
    /* border: 3px solid red; */
}

.foodcard-title{
    margin-top: 5px;
    font-weight: bolder;
    display: block;
    margin: 5px 0;
}
.foodcard-time{
    display: block;
    margin: 8px 0;
}
.foodcard-price{
    margin: 5px o;
    border-bottom: 0.5px solid var(--light-text-color);
    padding-bottom: 5px;
}


.foodcard-price span{
    color: var(--text-color);
    text-decoration: line-through;
}

/* Explore us section stops here */

/* faq section starts here */

.faq{
    /* border: 3px solid tomato; */
    width: 90%;
    margin: 0 auto;
    padding: 30px 0;
}

.faq h2{
    text-align: center;
    margin-bottom: 15px;
}

.faq-items-title{
    margin: 10px 0;
    display: block;
    color: var(--main-color-dark);
    font-weight: bolder;
    font-size: 20px;
}

.faq-items-title i {
    color: var(--main-color);
}

.faq-container {
    /* border: 3px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.faq-items {
    /* border: 3px solid red; */
    width: 49%;
    min-width: 350px ;
    margin: 15px 0;
}
/* faq section stops here */